# ravendb-backend-meeting-talk

./: .editorconfig  BackendMeeting.sln  README.md
AwesomeRaven/: AwesomeRaven.csproj  Program.cs  RavenConfiguration.cs  RavenDemo.cs
AwesomeRaven/Common/: ValueObject.cs
AwesomeRaven/Entities/: Category.cs  Order.cs  Product.cs  Supplier.cs
AwesomeRaven/Entities/ValueObjects/: Address.cs  Contact.cs  Location.cs
src/: .editorconfig  BackendMeeting.sln  docker-compose.local.yaml
src/AwesomeRaven/: AwesomeRaven.csproj  Program.cs  RavenConfiguration.cs  RavenDemo.cs  appsettings.json
src/AwesomeRaven.Tests/: AppTestConfiguration.cs  AwesomeRaven.Tests.csproj  RavenDemoTests.cs
src/AwesomeRaven.Tests/Fixtures/: IHaveDataSetup.cs  RavenDbLocal.cs
src/AwesomeRaven.Tests/Fixtures/Data/: EmployeeCollection.cs
src/AwesomeRaven.Tests/Fixtures/Employees/SearchInEmployees/: SearchByFullNameFragmentsFixture.cs
src/AwesomeRaven.Tests/Search/: RavenDemoTests.cs  SearchForEmployeeByFullNameTests.cs  SuggestEmployeesFullNameTests.cs
src/AwesomeRaven/Common/: ValueObject.cs
src/AwesomeRaven/DTOs/Search/: SuggestedEmployee.cs
src/AwesomeRaven/Entities/: Category.cs  Company.cs  Employee.cs  Order.cs  Product.cs  Region.cs  Shipper.cs  Supplier.cs
src/AwesomeRaven/Entities/ValueObjects/: OrderLine.cs  Territory.cs
src/AwesomeRaven/Raven/: IRavenClient.cs  RavenClient.cs
src/AwesomeRaven/Raven/Indexes/: Employee_Search_ByName.cs  Orders_ByCompany.cs
tests/AwesomeRaven.Tests/: AppTestConfiguration.cs  AwesomeRaven.Tests.csproj  appsettings.test.local.json
tests/AwesomeRaven.Tests/Fixtures/: RavenDbLocal.cs
tests/AwesomeRaven.Tests/Search/: SuggestEmployeeNamesTests.cs
