<Project Sdk="Microsoft.NET.Sdk">

    <ItemGroup>
        <None Include="appsettings.test.local.json" CopyToOutputDirectory="Always" />
    </ItemGroup>
    
    <PropertyGroup>
        <TargetFramework>netcoreapp3.1</TargetFramework>

        <IsPackable>false</IsPackable>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.2.0" />
        <PackageReference Include="xunit" Version="2.4.0" />
        <PackageReference Include="xunit.runner.visualstudio" Version="2.4.0" />
        <PackageReference Include="coverlet.collector" Version="1.0.1" />
        <PackageReference Include="FakeItEasy" Version="6.0.0" />
        <PackageReference Include="Shouldly" Version="3.0.2" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\..\src\AwesomeRaven\AwesomeRaven.csproj" />
    </ItemGroup>

</Project>
